plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.72"

    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation 'org.swinglabs:swingx:1.6.1'

    implementation project(':')
}

task runKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}