plugins {
    id 'org.jetbrains.kotlin.jvm'
}

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.7.10'

    implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'

    implementation project(':')
}

task runKotlin(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "MainKt"
}