plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.8.21'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.8.21'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}
apply plugin: 'kotlin'
apply plugin: 'maven-publish'

group 'com.deflatedpickle'
archivesBaseName = 'haruhi'
version '1.5.4'

repositories {
    mavenCentral()

    maven { url 'https://jitpack.io' }
    maven { url 'https://github.com/eugener/oxbow/raw/master/maven/repository' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.8.21'
    implementation 'org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.1'

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.18.0'
    implementation 'org.apache.logging.log4j:log4j-core:2.18.0'

    // Utility
    implementation 'com.github.javadev:underscore:1.79'

    // Events
    api 'com.github.Fylipp:easy-events:1.1.0'

    // Allows for plugin loading
    implementation 'io.github.classgraph:classgraph:4.8.149'
    implementation 'io.github.toolfactory:jvm-driver:9.3.0'

    // Fuzzy searching
    implementation 'me.xdrop:fuzzywuzzy:1.4.0'

    // Docking framework
    // implementation 'org.dockingframes:docking-frames-common:1.1.1'
    implementation 'io.github.andrewauclair.ModernDocking:ModernDocking:0.6.0'

    // Extended Swing widgets
    implementation 'org.swinglabs:swingx:1.6.1'
    implementation 'org.oxbow:swing-bits:1.0.0-SNAPSHOT'

    // Toasts
    api 'com.deflatedpickle:tosuto'

    // Symantic versioning
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}