plugins {
    id 'java'
    id 'java-library'

    id 'org.jetbrains.kotlin.jvm' version '1.3.72'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.3.72'

    id 'com.diffplug.gradle.spotless' version '3.27.0'
}
apply plugin: 'kotlin'
apply plugin: 'maven'

group 'com.deflatedpickle'
archivesBaseName = 'haruhi'
version '1.5.4'
sourceCompatibility = 1.8

repositories {
    jcenter()
    mavenCentral()

    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.4.30"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.1.0"

    // Logging
    implementation 'org.apache.logging.log4j:log4j-api:2.11.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.1'

    // Utility
    implementation 'com.github.javadev:underscore:1.55'

    // Events
    implementation 'com.github.Fylipp:easy-events:v1.1.0'

    // Allows for plugin loading
    implementation 'io.github.classgraph:classgraph:4.8.85'

    // Fuzzy searching
    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    // Docking framework
    implementation 'org.dockingframes:docking-frames-common:1.1.1'

    // Extended Swing widgets
    implementation 'org.swinglabs:swingx:1.6.1'

    // Toasts
    implementation 'com.github.DeflatedPickle.tosuto:tosuto:1.7.2'

    // Symantic versioning
    implementation 'com.github.zafarkhaja:java-semver:0.9.0'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

spotless {
    kotlin {
        ktlint()

        licenseHeader '/* Copyright (c) $YEAR DeflatedPickle under the MIT license */\n\n'
    }
}